

 _______                  ___       __   ________  ___       ___       _______  _________
|\  ___ \                |\  \     |\  \|\   __  \|\  \     |\  \     |\  ___ \|\___   ___\
\ \   __/|   ____________\ \  \    \ \  \ \  \|\  \ \  \    \ \  \    \ \   __/\|___ \  \_|
 \ \  \_|/__|\____________\ \  \  __\ \  \ \   __  \ \  \    \ \  \    \ \  \_|/__  \ \  \
  \ \  \_|\ \|____________|\ \  \|\__\_\  \ \  \ \  \ \  \____\ \  \____\ \  \_|\ \  \ \  \
   \ \_______\              \ \____________\ \__\ \__\ \_______\ \_______\ \_______\  \ \__\
    \|_______|               \|____________|\|__|\|__|\|_______|\|_______|\|_______|   \|__|




